{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0PNI7Q8;Database=aspnet-SpicyBukka-C60F1CFC-7A30-4D7D-90FD-7C00C623A74A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
